<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AC|Random Villager</title>
        <style>
            .villager{
                width: 300px;
                text-align: center;
                border-style: solid;
                border-color: steelblue;
                border-width: 5px;
            }

            .villager__palette .colors{
                display: flex;
                flex-direction: row;  
                width: 300px;
                margin-left: 50px;
            }

            .villager__palette .colors div{
                width: 50px;
                height: 50px;
            }

            .src__img img{
                width:700px;
            }

            .villager__personality, .villager__style, .villager__catchp{
                display: flex;
                flex-direction: row;  
                justify-content: space-around;
            }

            .bottom{
                widows: 250px;
                padding-left: 50px;
            }

        </style>
    </head>
    <body>
       <!--<div class="src__img">
            <img src="./img/EVxLa9VXYAMGXqo.jpg">
        </div>--> 
        <script src="js/input.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>